LX                     33
LY                     33
LZ                     99
characteristic_length  40
NumFrames              10
FrameRate              100
tau[0]                 0.56
gforce_x[0]            0.0000
gforce_y[0]            0.000
gforce_z[0]            0.000001
end_grav[0]            0
tau[1]                 1.0
gforce_x[1]            0.00
gforce_y[1]            0.00
gforce_z[1]            0.00
end_grav[1]            0
buoyancy               0
incompressible         0
simple_diffusion       0
rhow                   1.0
rho_A                  1.0
rho_B                  0.16
rho_sigma              0.0
rho_sigma_in           0.0
rho_sigma_out          0.0
u_sigma                0.
u_sigma_in             0.0
u_sigma_out            0.
sigma_start            0
sigma_stop             -1
sigma_btc_rate         0
sigma_btc_spot         -1
GZL                     0
PressureBC              0
AllBoundaryPeriodic     1
rho_in                 1.01
rho_out                0.99
ux_in                  0.00 
ux_out                 0.00
uz_in                  0.001
uz_out                 -0.001
big_V0                 0.
big_V0_solid[0]        0.
big_V0_solid[1]        0.
ns_flag                0
ns                     0.0
ic_poisseuille         0
bc_poisseuille         0
bc_slip_north          0
bc_sigma_slip          0
pressure_n_in[0]       0
pressure_s_in[0]       0
pressure_n_out[0]      0
pressure_s_out[0]      0
velocity_n_in[0]       0
velocity_s_in[0]       0
velocity_n_out[0]      0
velocity_s_out[0]      0
pressure_e_in[0]       0
pressure_w_in[0]       0
pressure_e_out[0]      0
pressure_w_out[0]      0
velocity_e_in[0]       0
velocity_w_in[0]       0
velocity_e_out[0]      0
velocity_w_out[0]      0
pressure_n_in[1]       0
pressure_s_in[1]       0
pressure_n_out[1]      0
pressure_s_out[1]      0
velocity_n_in[1]       0
velocity_s_in[1]       0
velocity_n_out[1]      0
velocity_s_out[1]      0
pressure_e_in[1]       0
pressure_w_in[1]       0
pressure_e_out[1]      0
pressure_w_out[1]      0
velocity_e_in[1]       0
velocity_w_in[1]       0
velocity_e_out[1]      0
velocity_w_out[1]      0
constcon_n_in          0
constcon_s_in          0
constcon_n_out         0
constcon_s_out         0
constflx_n_in          0
constflx_s_in          0
constflx_n_out         0
constflx_s_out         0
constcon_e_in          0
constcon_w_in          0
constcon_e_out         0
constcon_w_out         0
constflx_e_in          0
constflx_w_in          0
constflx_e_out         0
constflx_w_out         0
zeroconcgrad_n         0
zeroconcgrad_s         0
zeroconcgrad_e         0
zeroconcgrad_w         0
zeroconcgrad_full      0
plot_scale_dynamic     0
use_colormap           0
initial_condition      0
x0                     15.
y0                     15.
z0                     6.
r0                     6.
cut                    0.35
x1                     22
x2                     42
y1                     22
y2                     42
z1                     22
z2                     42
rel_x1                 0.0
rel_x2                 1.0
rel_y1                 0.0
rel_y2                 1.0
rel_z1                 0.95
rel_z2                 1
dump_rho               1
dump_u                 1
dump_force             0
dump_vor               0
